#set architecture flags
export ARCHFLAGS="-arch x86_64"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export JAVA_HOME=$(/usr/libexec/java_home)
#Set ANDROID_HOME variable
export ANDROID_HOME=/Volumes/Mac_HDD/Desarrollo/android-sdks
export ANDROID_SDK_HOME=/Volumes/Mac_HDD/Desarrollo/android-sdks
export ANDROID_AVD_HOME=/Volumes/Mac_HDD/Desarrolo/android-sdks/.android/avd

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH=${JAVA_HOME}/bin:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:/usr/local/git/bin/git:/usr/local/bin:/usr/local/sbin:/usr/local/lib::/usr/local/opt/mysql/bin:/usr/local/opt/python/Frameworks/Python.framework/Versions/Current/lib/python2.7/site-packages:$PATH

PYTHONPATH="${PYTHONPATH}:/usr/local/opt/python/Frameworks/Python.framework/Versions/Current/lib/python2.7/site-packages/"
#export PYTHONPATH


export CLICOLOR=1
#Colors for Dark Terminal Themes
export LSCOLORS=GxFxCxDxBxegedabagaced

#Colors form Light Terminal Themes
export LSCOLORS=ExFxBxDxCxegedabagacad

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'


#Activate Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

#Prompt Scheme
#export PS1="[\u@\h]\w$"
#export PS1="\[$(tput bold)\]\[$(tput setaf 7)\][\u@\h \w]\\$ \[$(tput sgr0)\]"
#export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput bold)\]\[$(tput setaf 3)\]🍺 \u\[$(tput bold)\]\[$(tput setaf 4)\]@\[$(tput bold)\]\[$(tput setaf 1)\]\h \[$(tput bold)\]\[$(tput setaf 5)\]\W\[$(tput bold)\]\[$(tput setaf 1)\]]\[$(tput bold)\]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"


#ls more detailed
alias ls='ls -aGFh'
#alias ls='ls -aGFhl "${@}" | awk '{ total += $4; print }; END { print total }''
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cl='clear'
#Default Editor
#EDITOR='mate -w'

# Load .bashrc if it exists
test -f ~/.bashrc && source ~/.bashrc

source /usr/local/opt/autoenv/activate.sh
